VITE_SUPABASE_PROJECT_ID="nkpdxmpkzbfjzbrlzjwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcGR4bXBremJmanpicmx6andiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzU4MjMsImV4cCI6MjA4MTU1MTgyM30.QjJVh5beVLhkb4aEL-SPnQvG_XAK8Nwt-DcROmT7d3A"
VITE_SUPABASE_URL="https://nkpdxmpkzbfjzbrlzjwb.supabase.co"
